# QaDeltix

./: README.md  docker-compose.yml  pom.xml
src/test/java/com/miskevich/driver/: BrowserDriver.java  BrowserFactory.java  Settings.java
src/test/java/com/miskevich/enums/: BrowserType.java
src/test/java/com/miskevich/pages/: BasePage.java  ChatGridPage.java  HistogramPage.java  LoginPage.java  MainPage.java  OrdersGridPage.java  ScatterPlotPage.java
src/test/java/com/miskevich/tests/: CaseChatTest.java  CaseHistogramTest.java  CaseLoginTest.java  CaseOrdersGridTest.java  CaseScatterPlotTest.java
src/test/resources/: deltix-suite-testng.xml  log4j.properties  project.properties
